<?php
/**

БД ступеней насоса
Stage (RU)	            Название ступени на русском
Stage (EN)	            Название ступени на на английском
Series (RU)	            Габарит ступени для русской версии
Series (EN)	            Серия ступени для английской версии
H_poly0-6	            Коэффициенты при полиномах уравнения напора
P_poly0-6	            Коэффициенты при полиномах уравнения мощности
Frequency (Hz)	        Частота полиномного уравнения в Гц
Frequency_min (Hz)	    Минимальная допустимая частота полиномного уравнения в Гц для насоса
Frequency_max (Hz)	    Максимальная допустимая частота полиномного уравнения в Гц для насоса
Q_nominal (m3/d)	    Номинальное значение расхода для ступени насоса
Q_allowed_min (m3/d)	Минимальный допустимый расход ступени насоса
Q_allowed_max (m3/d)	Максимальный допустимый расход ступени насоса
Shaft diameters (m)	    Диаметр вала насоса
Stage_max	            Максимальное допустимое количество ступеней для насоса
Stage_min	            Минимальное допустимое количество ступеней для насоса


 */




//получаем характеристики ступени по id
function getStageFromDB($id_pump){
    $pumps_db = [
        1 => [
            //добавил поля из тз

            "stage" => 'ЭЦНА(КИ)5А-400',    // Название ступени на русском
            "stage_en" => '',               // Название ступени на на английском
            "series" => '',                 // Габарит ступени для русской версии
            "series_en" => '',              // Серия ступени для английской версии
            'val_diameter' => '',           // Диаметр вала насоса

            'freq_min_hz' => '60',         // Частота полиномного уравнения в Гц 		//7.5 M:У нас в экселе частота в таблицах указана в об/мин, Гц там нет. Я посмотрел, вроде как 60 Гц не равно 3500 об/мин, как ни странно
            'freq_unit' => 'Hz',    // единица измерения частоты в базе
            'freq_min' => '',       // Минимальная допустимая частота полиномного уравнения в Гц для насоса
            'freq_max' => '',       // Максимальная допустимая частота полиномного уравнения в Гц для насоса

            'q_unit' => 'bpd',      // единица измерения напора, занесенная в базу
            'q_nominal' => '',      // Номинальное значение расхода для ступени насоса
            "minRecomQ" => 2269.33800168579,     // Минимальный допустимый расход ступени насоса
            "maxRecomQ" => 3782.23000280966,     // Максимальный допустимый расход ступени насоса
            "BEP" => 3095,                  // Подача при макс. КПД(вроде бы)
            "Max_Plotted_Prod" => 4984.97914370313,    // что это? лучше не экономить на буковках

            "h1" => 3.37946746706258E1,     // Коэффициенты при полиномах уравнения напора
            "h2" => -1.21889917542257E-3,
            "h3" => 4.55938287501551E-6,
            "h4" => -6.09177890410634E-9,
            "h5" => 2.71773342731386E-12,
            "h6" => -5.4100199187071000000E-16,
            "h7" => 3.91524916490783E-20,
            "b1" => 6.32430258157976E-1,    // Коэффициенты при полиномах уравнения мощности
            "b2" => 1.17076913521094000E-4,
            "b3" => -2.15255575730138000E-7,
            "b4" => 2.21197933679753000E-10,
            "b5" => -8.80659654186024000E-14,
            "b6" => 1.51085080454902000E-17,
            "b7" => -9.50647229372921000E-22,
            'stage_max' => '',      // Максимальное допустимое количество ступеней для насоса
            'stage_min' => '',      // Минимальное допустимое количество ступеней для насоса
        ],
        2 => [
            //добавил поля из тз
            //первая в эксельке
            "stage" => 'ЭЦНА(КИ)5-125И',    // Название ступени на русском
            "stage_en" => '',               // Название ступени на на английском
            "series" => '',                 // Габарит ступени для русской версии
            "series_en" => '',              // Серия ступени для английской версии
            'val_diameter' => '',           // Диаметр вала насоса

            'freq_min_hz' => '60',         // Частота полиномного уравнения в Гц
            'freq_unit' => 'Hz',    // единица измерения частоты в базе
            'freq_min' => '',       // Минимальная допустимая частота полиномного уравнения в Гц для насоса
            'freq_max' => '',       // Максимальная допустимая частота полиномного уравнения в Гц для насоса

            'q_unit' => 'mpd',      // единица измерения напора, занесенная в базу
            'q_nominal' => 125,      // Номинальное значение расхода для ступени насоса
            "minRecomQ" => 80,     // Минимальный допустимый расход ступени насоса
            "maxRecomQ" => 160,     // Максимальный допустимый расход ступени насоса
            "BEP" => 128.50,                  // Подача при макс. КПД(вроде бы)
            "Max_Plotted_Prod" => 225,    // что это?

            "h1" =>   644.100000000000000    ,
            "h2" =>  	1.236905000000000	 ,
            "h3" =>  -0.046012010000000    ,
            "h4" =>  	0.000819777400000	 ,
            "h5" =>  -0.000006863363000    ,
            "h6" =>  	0.000000022896580	 ,
            "h7" =>  -0.000000000027273    ,
            "b1" =>  	9.700000000000000    ,
            "b2" =>  	0.033037040000000    ,
            "b3" =>  	0.000957060900000	 ,
            "b4" =>  -0.000015301070000    ,
            "b5" =>  	0.000000102988000	 ,
            "b6" =>  -0.000000000297117    ,
            "b7" =>  	0.000000000000289    ,
            'stage_max' => '',      // Максимальное допустимое количество ступеней для насоса
            'stage_min' => '',      // Минимальное допустимое количество ступеней для насоса
		  ],
		  3 => [
			"stage" => 'ЭЦНА(КИ)5-15И',    // Название ступени на русском
			"stage_en" => '',               // Название ступени на на английском
			"series" => '',                 // Габарит ступени для русской версии
			"series_en" => '',              // Серия ступени для английской версии
			'val_diameter' => '',           // Диаметр вала насоса

			'freq_min_hz' => '60',         // Частота полиномного уравнения в Гц
			'freq_unit' => 'Hz',    // единица измерения частоты в базе
			'freq_min' => '',       // Минимальная допустимая частота полиномного уравнения в Гц для насоса
			'freq_max' => '',       // Максимальная допустимая частота полиномного уравнения в Гц для насоса

			'q_unit' => 'bpd',      // единица измерения напора, занесенная в базу
			'q_nominal' => '',      // Номинальное значение расхода для ступени насоса
			"minRecomQ" => 75.64460005619,     // Минимальный допустимый расход ступени насоса
			"maxRecomQ" => 170.20035012644,     // Максимальный допустимый расход ступени насоса
			"BEP" => 130,                  // Подача при макс. КПД(вроде бы)
			"Max_Plotted_Prod" => 267.78188419892,			

			"h1" => 29.75938020335,			// Коэффициенты при полиномах уравнения напора
			"h2" => -0.01106786099,
			"h3" => 0.0010641663772,
			"h4" => -0.0000299887663,
			"h5" => 0.0000002473013,
			"h6" => -8.9728722992E-10,
			"h7" => 1.1843369898E-12,
			"b1" => 6.9851567875E-2,			// Коэффициенты при полиномах уравнения мощности
			"b2" => -7.5957790116E-5,
			"b3" => 8.7889283677E-6,
			"b4" => -1.8157089678E-7,
			"b5" => 1.6102866918E-9,
			"b6" => -6.1030915989E-12,
			"b7" => 8.2883352042E-15,
			'stage_max' => '',      // Максимальное допустимое количество ступеней для насоса
			'stage_min' => '',      // Минимальное допустимое количество ступеней для насоса
	  ],
	  4 => [
		"stage" => 'ЭЦНА(КИ)5-200М1',    // Название ступени на русском
		"stage_en" => '',               // Название ступени на на английском
		"series" => '',                 // Габарит ступени для русской версии
		"series_en" => '',              // Серия ступени для английской версии
		'val_diameter' => '',           // Диаметр вала насоса

		'freq_min_hz' => '60',         // Частота полиномного уравнения в Гц
		'freq_unit' => 'Hz',    // единица измерения частоты в базе
		'freq_min' => '',       // Минимальная допустимая частота полиномного уравнения в Гц для насоса
		'freq_max' => '',       // Максимальная допустимая частота полиномного уравнения в Гц для насоса

		'q_unit' => 'bpd',      // единица измерения напора, занесенная в базу
		'q_nominal' => '',      // Номинальное значение расхода для ступени насоса
		"minRecomQ" => 983.37980073,		// Минимальный допустимый расход ступени насоса
		"maxRecomQ" => 1739.82580129,		// Максимальный допустимый расход ступени насоса
		"BEP" => 1469,		// Подача при макс. КПД(вроде бы)
		"Max_Plotted_Prod" => 2329.85368173,		
		"h1" => 2.376704217E1,		// Коэффициенты при полиномах уравнения напора
		"h2" => -7.841817421E-4,
		"h3" => 1.078917803E-5,
		"h4" => -2.458892039E-8,
		"h5" => 2.393569831E-11,
		"h6" => -1.174388359E-14,
		"h7" => 2.072044508E-18,
		"b1" => 1.53050575E-1,			// Коэффициенты при полиномах уравнения мощности
		"b2" => -6.07176717E-5,
		"b3" => 5.67297082E-7,
		"b4" => -3.41428734E-10,
		"b5" => -2.89032062E-14,
		"b6" => 6.21651667E-17,
		"b7" => -1.14252284E-20,
		'stage_max' => '',      // Максимальное допустимое количество ступеней для насоса
		'stage_min' => '',      // Минимальное допустимое количество ступеней для насоса
	  ],
	  5 => [
		"stage" => 'ЭЦНА(КИ)5-20ИМ1',    // Название ступени на русском
		"stage_en" => '',               // Название ступени на на английском
		"series" => '',                 // Габарит ступени для русской версии
		"series_en" => '',              // Серия ступени для английской версии
		'val_diameter' => '',           // Диаметр вала насоса

		'freq_min_hz' => '60',         // Частота полиномного уравнения в Гц
		'freq_unit' => 'Hz',    // единица измерения частоты в базе
		'freq_min' => '',       // Минимальная допустимая частота полиномного уравнения в Гц для насоса
		'freq_max' => '',       // Максимальная допустимая частота полиномного уравнения в Гц для насоса

		'q_unit' => 'bpd',      // единица измерения напора, занесенная в базу
		'q_nominal' => '',      // Номинальное значение расхода для ступени насоса
		"minRecomQ" => 113.46690008429,		// Минимальный допустимый расход ступени насоса
		"maxRecomQ" => 196.67596014610,		// Максимальный допустимый расход ступени насоса
		"BEP" => 169,		// Подача при макс. КПД(вроде бы)
		"Max_Plotted_Prod" => 316.19442823489,		// что это? лучше не экономить на буковках

		"h1" => 2.7291297635E1,		// Коэффициенты при полиномах уравнения напора
		"h2" => -6.6581872843E-3,
		"h3" => -9.5029098286E-4,
		"h4" => 1.9490846060E-5,
		"h5" => -1.4998438761E-7,
		"h6" => 4.5508243020E-10,
		"h7" => -4.8637369431E-13,
		"b1" => 8.2207521897E-2,		// Коэффициенты при полиномах уравнения мощности
		"b2" => -3.0518133621E-5,
		"b3" => 2.6700777205E-6,
		"b4" => -3.9259330715E-8,
		"b5" => 2.5647766845E-10,
		"b6" => -7.2445766321E-13,
		"b7" => 7.4756776011E-16,
		'stage_max' => '',      // Максимальное допустимое количество ступеней для насоса
		'stage_min' => '',      // Минимальное допустимое количество ступеней для насоса
	  ],
	  6 => [
		"stage" => 'ЭЦНА(КИ)5-25И',    // Название ступени на русском
		"stage_en" => '',               // Название ступени на на английском
		"series" => '',                 // Габарит ступени для русской версии
		"series_en" => '',              // Серия ступени для английской версии
		'val_diameter' => '',           // Диаметр вала насоса

		'freq_min_hz' => '60',         // Частота полиномного уравнения в Гц
		'freq_unit' => 'Hz',    // единица измерения частоты в базе
		'freq_min' => '',       // Минимальная допустимая частота полиномного уравнения в Гц для насоса
		'freq_max' => '',       // Максимальная допустимая частота полиномного уравнения в Гц для насоса

		'q_unit' => 'bpd',      // единица измерения напора, занесенная в базу
		'q_nominal' => '',      // Номинальное значение расхода для ступени насоса
		"minRecomQ" => 136.160280101148,		// Минимальный допустимый расход ступени насоса
		"maxRecomQ" => 242.062720179818,		// Максимальный допустимый расход ступени насоса
		"BEP" => 209,		// Подача при макс. КПД(вроде бы)
		"Max_Plotted_Prod" => 379.735892282090,		// что это? лучше не экономить на буковках

		"h1" => 3.17371502021344E1,		// Коэффициенты при полиномах уравнения напора
		"h2" => 9.91946259432634E-3,
		"h3" => -4.83479339663501E-4,
		"h4" => 2.53181795015289E-6,
		"h5" => -8.31773173482501E-9,
		"h6" => 1.05874637493424E-11,
		"h7" => -4.92910684469123E-15,
		"b1" => 1.07280799021336E-1,		// Коэффициенты при полиномах уравнения мощности
		"b2" => -6.83878698308085E-5,
		"b3" => 8.79789205605396E-7,
		"b4" => -2.67014574986972E-8,
		"b5" => 2.30025091596419E-10,
		"b6" => -7.15974297366414E-13,
		"b7" => 7.53365744556529E-16,
		'stage_max' => '',      // Максимальное допустимое количество ступеней для насоса
		'stage_min' => '',      // Минимальное допустимое количество ступеней для насоса
	  ],
	  7 => [
		"stage" => 'ЭЦНА(КИ)5-30И',    // Название ступени на русском
		"stage_en" => '',               // Название ступени на на английском
		"series" => '',                 // Габарит ступени для русской версии
		"series_en" => '',              // Серия ступени для английской версии
		'val_diameter' => '',           // Диаметр вала насоса

		'freq_min_hz' => '60',         // Частота полиномного уравнения в Гц
		'freq_unit' => 'Hz',    // единица измерения частоты в базе
		'freq_min' => '',       // Минимальная допустимая частота полиномного уравнения в Гц для насоса
		'freq_max' => '',       // Максимальная допустимая частота полиномного уравнения в Гц для насоса

		'q_unit' => 'bpd',      // единица измерения напора, занесенная в базу
		'q_nominal' => '',      // Номинальное значение расхода для ступени насоса
		"minRecomQ" => 136,160280101148,		// Минимальный допустимый расход ступени насоса
		"maxRecomQ" => 287,449480213534,		// Максимальный допустимый расход ступени насоса
		"BEP" => 209,	// Подача при макс. КПД(вроде бы)
		"Max_Plotted_Prod" => 379,735892282090,		// что это? лучше не экономить на буковках

		"h1" => 3,17371502021344E1,		// Коэффициенты при полиномах уравнения напора
		"h2" => 9,91946259432634E-3,
		"h3" => -4,83479339663501E-4,
		"h4" => 2,53181795015289E-6,
		"h5" => -8,31773173482501E-9,
		"h6" => 1,05874637493424E-11,
		"h7" => -4,92910684469123E-15,
		"b1" => 1,07280799021336E-1,		// Коэффициенты при полиномах уравнения мощности
		"b2" => -6,83878698308085E-5,
		"b3" => 8,79789205605396E-7,
		"b4" => -2,67014574986972E-8,
		"b5" => 2,30025091596419E-10,
		"b6" => -7,15974297366414E-13,
		"b7" => 7,53365744556529E-16,
		'stage_max' => '',      // Максимальное допустимое количество ступеней для насоса
		'stage_min' => '',      // Минимальное допустимое количество ступеней для насоса
	  ],
	  7 => [
		"stage" => 'ЭЦНА(КИ)5-30И',    // Название ступени на русском
		"stage_en" => '',               // Название ступени на на английском
		"series" => '',                 // Габарит ступени для русской версии
		"series_en" => '',              // Серия ступени для английской версии
		'val_diameter' => '',           // Диаметр вала насоса

		'freq_min_hz' => '60',         // Частота полиномного уравнения в Гц
		'freq_unit' => 'Hz',    // единица измерения частоты в базе
		'freq_min' => '',       // Минимальная допустимая частота полиномного уравнения в Гц для насоса
		'freq_max' => '',       // Максимальная допустимая частота полиномного уравнения в Гц для насоса

		'q_unit' => 'bpd',      // единица измерения напора, занесенная в базу
		'q_nominal' => '',      // Номинальное значение расхода для ступени насоса
		"minRecomQ" => 136,160280101148,		// Минимальный допустимый расход ступени насоса
		"maxRecomQ" => 287,449480213534,		// Максимальный допустимый расход ступени насоса
		"BEP" => 209,	// Подача при макс. КПД(вроде бы)
		"Max_Plotted_Prod" => 379,735892282090,		// что это? лучше не экономить на буковках

		"h1" => 3,17371502021344E1,		// Коэффициенты при полиномах уравнения напора
		"h2" => 9,91946259432634E-3,
		"h3" => -4,83479339663501E-4,
		"h4" => 2,53181795015289E-6,
		"h5" => -8,31773173482501E-9,
		"h6" => 1,05874637493424E-11,
		"h7" => -4,92910684469123E-15,
		"b1" => 1,07280799021336E-1,		// Коэффициенты при полиномах уравнения мощности
		"b2" => -6,83878698308085E-5,
		"b3" => 8,79789205605396E-7,
		"b4" => -2,67014574986972E-8,
		"b5" => 2,30025091596419E-10,
		"b6" => -7,15974297366414E-13,
		"b7" => 7,53365744556529E-16,
		'stage_max' => '',      // Максимальное допустимое количество ступеней для насоса
		'stage_min' => '',      // Минимальное допустимое количество ступеней для насоса
	  ],
    ];
    return $pumps_db[$id_pump];
}